main.page.url=https://mystore-testlab.coderslab.pl/index.php
login.page.url=https://mystore-testlab.coderslab.pl/index.php?controller=authentication&back=my-account
my-account.page=https://mystore-testlab.coderslab.pl/index.php?controller=my-account
